{
  "devDependencies": {
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "tsx": "^4.20.5"
  },
  "scripts": {
    "app": "tsx src/app.ts",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "test": "vitest"
  }
}
